<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 阿拉丁卡片及SF情景页开发指北 · VirgilZone</title><meta name="description" content="阿拉丁卡片及SF情景页开发指北 - Virgil"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://hellowvirgil.github.io/atom.xml" title="VirgilZone"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/HellowVirgil" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="http://weibo.com/u/3074324883" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="http://www.zhihu.com/people/callmevirgil" target="_blank" class="nav-list-link">ZHIHU</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">阿拉丁卡片及SF情景页开发指北</h1><div class="post-info">Jan 8, 2017</div><div class="post-content"><p>第一次开发阿拉丁卡片，坑踩得不少，不过好歹是完成了。在开发中遇到很多问题，尤其坑的一个就是文档很多，真的多！洋洋洒洒几十篇文档，全看完了还不一定能上手，导致前期进度很慢，遇到问题去问别人，又回一句文档里有……当时真是杀人的心都有。不过也算有些收获，吃惊于大搜有一套如此完善的开发流程，环环相扣，流程的繁琐则意味着线上的安全。</p>
<p>SF文档汇总 <a href="http://superframe.baidu.com/readme.md" target="_blank" rel="external">http://superframe.baidu.com/readme.md</a></p>
<p>阿拉丁文档汇总 <a href="http://sfe.baidu.com/psdoc.md" target="_blank" rel="external">http://sfe.baidu.com/psdoc.md</a></p>
<a id="more"></a>
<p>整个阿拉丁卡片的开发流程如下：</p>
<ol>
<li>申请各项权限<ul>
<li><a href="http://sfe.baidu.com/aladdin/wise/devdocs/code_permission.md" target="_blank" rel="external">http://sfe.baidu.com/aladdin/wise/devdocs/code_permission.md</a> 权限申请</li>
</ul>
</li>
<li>登录模板开发平台进行开发，开发过程中要遵循UI栅格规范、js开发规范、css规范，class命名规范<ul>
<li><a href="http://sfe.baidu.com/aladdin/tpldev/help.md" target="_blank" rel="external">http://sfe.baidu.com/aladdin/tpldev/help.md</a>  模板平台使用手册</li>
<li><a href="http://sfe.baidu.com/aladdin/new-reading/gaishu.md" target="_blank" rel="external">http://sfe.baidu.com/aladdin/new-reading/gaishu.md</a>  必读文档</li>
<li><a href="http://superframe.baidu.com/readme.md#" target="_blank" rel="external">http://superframe.baidu.com/readme.md#</a>  sf文档</li>
<li><a href="http://pmd.baidu.com/doc/" target="_blank" rel="external">http://pmd.baidu.com/doc/</a> 栅格文档</li>
<li><a href="http://sfe.baidu.com/aladdin/wise/standard/sigma.md" target="_blank" rel="external">http://sfe.baidu.com/aladdin/wise/standard/sigma.md</a>  sigma文档</li>
</ul>
</li>
<li>开发卡片，情景页选择card ，结果页选择aladin-wise，模板开发过程中要使用base模板预置的一些通用函数，各种js吊起也要遵循相应规范</li>
<li>模板开发过程中要确定这个模板使用的数据schema，模板数据在站长平台确定字段名称（即XML格式），并要保证提交生效（需要进行数据校验）<ul>
<li><a href="http://sfe.baidu.com/aladdin/wise/platform/zhanzhangpingtai.md" target="_blank" rel="external">http://sfe.baidu.com/aladdin/wise/platform/zhanzhangpingtai.md</a>  站长平台使用手册</li>
</ul>
</li>
<li>在模板管理平台新建模板，绑定schema及对应的模板，生成模板id<ul>
<li><a href="pm.open.baidu.com:8001" target="_blank" rel="external">pm.open.baidu.com:8001</a> 模板管理平台</li>
</ul>
</li>
<li>模板开发完成后申请调研机器与后端进行联调</li>
<li>配置pd.conf，配置新增的group</li>
<li>绑定资源号和模板<ul>
<li>结果页卡片需要配置aladdin_all.conf，路径为 <strong><em>/home/work/odp/conf/app/search/aladdin_all.conf</em></strong> </li>
<li>情景页卡片需要sfcard_all.conf，路径为 <strong><em>/home/work/odp/conf/app/search/sfcard_all.conf</em></strong> </li>
</ul>
</li>
<li>将模板部署至调研环境<ul>
<li>结果页模板部署路径为 <strong><em>/home/work/odp/template/search/searchaladdin</em></strong></li>
<li>情景页模板部署路径为 <strong><em>/home/work/odp/template/wise/zh-CN/page/card</em></strong></li>
</ul>
</li>
<li>访问调研环境进行测试（情景页url后加上&amp;cb=json会返回对应的json数据，便于调试）</li>
</ol>
<blockquote>
<p>开发过程中有一个要尤其注意的问题，当XML数据为一个元素时，同步返回的数据通过smarty语法is_array判断仍然是一个数组，然而异步接口返回的数据会是一个对象。对于这种情况，不做特殊处理的话页面结构会乱掉。</p>
</blockquote>
<p>我的解决办法是通过能不能直接访问a.b来判断a是不是一个对象，是对象的话就手动创建一个空数组把他塞进去，来确保格式上的统一。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;%if $a.b%&#125;&#10;&#123;%$tmpArray = array()%&#125;&#10;&#123;%$tmpArray = $a%&#125;&#10;&#123;%$a = $tamArray%&#125;&#10;&#123;%/if%&#125;</span><br></pre></td></tr></table></figure>
</div></article></div></section><footer><div class="paginator"><a href="/2016/11/19/工作感悟/" class="next">下一篇</a></div><div data-thread-key="2017/01/08/阿拉丁卡片及SF情景页开发指北/" data-title="阿拉丁卡片及SF情景页开发指北" data-url="http://hellowvirgil.github.io/2017/01/08/阿拉丁卡片及SF情景页开发指北/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"true"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2016 - 2017 <a href="http://hellowvirgil.github.io">Virgil</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>